@charset "UTF-8"

=icon($code)
    content: unquote('"\\#{$code}"')

@font-face
    font-family: "Hughs"
    src: url("fonts/Hughs.woff2") format("woff2"), url("fonts/Hughs.woff") format("woff"), url("fonts/Hughs.ttf") format("truetype"), url("fonts/Hughs.svg#Hughs") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Medium.eot")
    src: url("fonts/BrandonGrotesque-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Medium.woff2") format("woff2"), url("fonts/BrandonGrotesque-Medium.woff") format("woff"), url("fonts/BrandonGrotesque-Medium.ttf") format("truetype"), url("fonts/BrandonGrotesque-Medium.svg#BrandonGrotesque-Medium") format("svg")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Thin.eot")
    src: url("fonts/BrandonGrotesque-Thin.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Thin.woff2") format("woff2"), url("fonts/BrandonGrotesque-Thin.woff") format("woff"), url("fonts/BrandonGrotesque-Thin.ttf") format("truetype"), url("fonts/BrandonGrotesque-Thin.svg#BrandonGrotesque-Thin") format("svg")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Light.eot")
    src: url("fonts/BrandonGrotesque-Light.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Light.woff2") format("woff2"), url("fonts/BrandonGrotesque-Light.woff") format("woff"), url("fonts/BrandonGrotesque-Light.ttf") format("truetype"), url("fonts/BrandonGrotesque-Light.svg#BrandonGrotesque-Light") format("svg")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-LightItalic.eot")
    src: url("fonts/BrandonGrotesque-LightItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-LightItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-LightItalic.woff") format("woff"), url("fonts/BrandonGrotesque-LightItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-LightItalic.svg#BrandonGrotesque-LightItalic") format("svg")
    font-weight: 300
    font-style: italic

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Black.eot")
    src: url("fonts/BrandonGrotesque-Black.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Black.woff2") format("woff2"), url("fonts/BrandonGrotesque-Black.woff") format("woff"), url("fonts/BrandonGrotesque-Black.ttf") format("truetype"), url("fonts/BrandonGrotesque-Black.svg#BrandonGrotesque-Black") format("svg")
    font-weight: 900
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-MediumItalic.eot")
    src: url("fonts/BrandonGrotesque-MediumItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-MediumItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-MediumItalic.woff") format("woff"), url("fonts/BrandonGrotesque-MediumItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-MediumItalic.svg#BrandonGrotesque-MediumItalic") format("svg")
    font-weight: 500
    font-style: italic

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Bold.eot")
    src: url("fonts/BrandonGrotesque-Bold.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Bold.woff2") format("woff2"), url("fonts/BrandonGrotesque-Bold.woff") format("woff"), url("fonts/BrandonGrotesque-Bold.ttf") format("truetype"), url("fonts/BrandonGrotesque-Bold.svg#BrandonGrotesque-Bold") format("svg")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-BoldItalic.eot")
    src: url("fonts/BrandonGrotesque-BoldItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-BoldItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-BoldItalic.woff") format("woff"), url("fonts/BrandonGrotesque-BoldItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-BoldItalic.svg#BrandonGrotesque-BoldItalic") format("svg")
    font-weight: bold
    font-style: italic

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-BlackItalic.eot")
    src: url("fonts/BrandonGrotesque-BlackItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-BlackItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-BlackItalic.woff") format("woff"), url("fonts/BrandonGrotesque-BlackItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-BlackItalic.svg#BrandonGrotesque-BlackItalic") format("svg")
    font-weight: 900
    font-style: italic

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-Regular.eot")
    src: url("fonts/BrandonGrotesque-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-Regular.woff2") format("woff2"), url("fonts/BrandonGrotesque-Regular.woff") format("woff"), url("fonts/BrandonGrotesque-Regular.ttf") format("truetype"), url("fonts/BrandonGrotesque-Regular.svg#BrandonGrotesque-Regular") format("svg")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-ThinItalic.eot")
    src: url("fonts/BrandonGrotesque-ThinItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-ThinItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-ThinItalic.woff") format("woff"), url("fonts/BrandonGrotesque-ThinItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-ThinItalic.svg#BrandonGrotesque-ThinItalic") format("svg")
    font-weight: 100
    font-style: italic

@font-face
    font-family: "Brandon Grotesque"
    src: url("fonts/BrandonGrotesque-RegularItalic.eot")
    src: url("fonts/BrandonGrotesque-RegularItalic.eot?#iefix") format("embedded-opentype"), url("fonts/BrandonGrotesque-RegularItalic.woff2") format("woff2"), url("fonts/BrandonGrotesque-RegularItalic.woff") format("woff"), url("fonts/BrandonGrotesque-RegularItalic.ttf") format("truetype"), url("fonts/BrandonGrotesque-RegularItalic.svg#BrandonGrotesque-RegularItalic") format("svg")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-light.eot")
    src: url("fonts/opensans-light.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-light.woff") format("woff"), url("fonts/opensans-light.ttf") format("truetype"), url("fonts/opensans-light.svg#fonts/OpenSansLight") format("svg")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-lightitalic.eot")
    src: url("fonts/opensans-lightitalic.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-lightitalic.woff") format("woff"), url("fonts/opensans-lightitalic.ttf") format("truetype"), url("fonts/opensans-lightitalic.svg#fonts/OpenSansLightItalic") format("svg")
    font-weight: 300
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-regular.eot")
    src: url("fonts/opensans-regular.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-regular.woff") format("woff"), url("fonts/opensans-regular.ttf") format("truetype"), url("fonts/opensans-regular.svg#fonts/OpenSansRegular") format("svg")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-italic.eot")
    src: url("fonts/opensans-italic.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-italic.woff") format("woff"), url("fonts/opensans-italic.ttf") format("truetype"), url("fonts/opensans-italic.svg#fonts/OpenSansItalic") format("svg")
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-semibold.eot")
    src: url("fonts/opensans-semibold.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-semibold.woff") format("woff"), url("fonts/opensans-semibold.ttf") format("truetype"), url("fonts/opensans-semibold.svg#fonts/OpenSansBold") format("svg")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-semibolditalic.eot")
    src: url("fonts/opensans-semibolditalic.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-semibolditalic.woff") format("woff"), url("fonts/opensans-semibolditalic.ttf") format("truetype"), url("fonts/opensans-semibolditalic.svg#fonts/OpenSansExtraBoldItalic") format("svg")
    font-weight: 600
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-bold.eot")
    src: url("fonts/opensans-bold.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-bold.woff") format("woff"), url("fonts/opensans-bold.ttf") format("truetype"), url("fonts/opensans-bold.svg#fonts/OpenSansBold") format("svg")
    font-weight: 700
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-bolditalic.eot")
    src: url("fonts/opensans-bolditalic.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-bolditalic.woff") format("woff"), url("fonts/opensans-bolditalic.ttf") format("truetype"), url("fonts/opensans-bolditalic.svg#fonts/OpenSansItalic") format("svg")
    font-weight: 700
    font-style: italic

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-extrabold.eot")
    src: url("fonts/opensans-extrabold.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-extrabold.woff") format("woff"), url("fonts/opensans-extrabold.ttf") format("truetype"), url("fonts/opensans-extrabold.svg#fonts/OpenSansExtraBoldBold") format("svg")
    font-weight: 800
    font-style: normal

@font-face
    font-family: "Open Sans"
    src: url("fonts/opensans-extrabolditalic.eot")
    src: url("fonts/opensans-extrabolditalic.eot?#iefix") format("embedded-opentype"), url("fonts/opensans-extrabolditalic.woff") format("woff"), url("fonts/opensans-extrabolditalic.ttf") format("truetype"), url("fonts/opensans-extrabolditalic.svg#fonts/OpenSansExtraBoldItalic") format("svg")
    font-weight: 800
    font-style: italic

@font-face
    font-family: "Oswald"
    src: url("fonts/oswald-light.eot")
    src: url("fonts/oswald-light.eot?#iefix") format("embedded-opentype"), url("fonts/oswald-light.woff2") format("woff2"), url("fonts/oswald-light.woff") format("woff"), url("fonts/oswald-light.ttf") format("truetype"), url("fonts/oswald-light.svg#fonts/oswald-light") format("svg")
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Oswald"
    src: url("fonts/oswald-regular.eot")
    src: url("fonts/oswald-regular.eot?#iefix") format("embedded-opentype"), url("fonts/oswald-regular.woff2") format("woff2"), url("fonts/oswald-regular.woff") format("woff"), url("fonts/oswald-regular.ttf") format("truetype"), url("fonts/oswald-regular.svg#fonts/oswald-regular") format("svg")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Oswald"
    src: url("fonts/oswald-bold.eot")
    src: url("fonts/oswald-bold.eot?#iefix") format("embedded-opentype"), url("fonts/oswald-bold.woff2") format("woff2"), url("fonts/oswald-bold.woff") format("woff"), url("fonts/oswald-bold.ttf") format("truetype"), url("fonts/oswald-bold.svg#fonts/oswald-bold") format("svg")
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Luna-Bold'
    src: url('fonts/Luna-Bold.eot')
    src: url('fonts/Luna-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Luna-Bold.svg#Luna-Bold') format('svg'), url('fonts/Luna-Bold.ttf') format('truetype'), url('fonts/Luna-Bold.woff') format('woff'), url('fonts/Luna-Bold.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Luna-Light'
    src: url('fonts/Luna-Light.eot')
    src: url('fonts/Luna-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Luna-Light.svg#Luna-Light') format('svg'), url('fonts/Luna-Light.ttf') format('truetype'), url('fonts/Luna-Light.woff') format('woff'), url('fonts/Luna-Light.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Luna-Medium'
    src: url('fonts/Luna-Medium.eot')
    src: url('fonts/Luna-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Luna-Medium.svg#Luna-Medium') format('svg'), url('fonts/Luna-Medium.ttf') format('truetype'), url('fonts/Luna-Medium.woff') format('woff'), url('fonts/Luna-Medium.woff2') format('woff2')
    font-weight: normal
    font-style: normal  

@font-face 
    font-family: 'Luna-Regular'
    src: url('fonts/Luna-Regular.eot')
    src: url('fonts/Luna-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Luna-Regular.svg#Luna-Regular') format('svg'), url('fonts/Luna-Regular.ttf') format('truetype'), url('fonts/Luna-Regular.woff') format('woff'), url('fonts/Luna-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "FontAwesome"
    src: url("fonts/fontawesome.eot?v=4.6.3")
    src: url("fonts/fontawesome.eot?#iefix&v=4.6.3") format("embedded-opentype"), url("fonts/fontawesome.woff2?v=4.6.3") format("woff2"), url("fonts/fontawesome.woff?v=4.6.3") format("woff"), url("fonts/fontawesome.ttf?v=4.6.3") format("truetype"), url("fonts/fontawesome.svg?v=4.6.3#fontawesomeregular") format("svg")
    font-weight: normal
    font-style: normal

[class^=icon-]
    display: inline-block
    font: normal normal normal 14px / 1 FontAwesome
    font-size: inherit
    text-rendering: auto
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-lg
    font-size: 1.33333em
    line-height: 0.75em
    vertical-align: -15%

.icon-2x
    font-size: 2rem

.icon-3x
    font-size: 3em

.icon-4x
    font-size: 4em

.icon-5x
    font-size: 5em

.icon-fw
    width: 1.28571em
    text-align: center

.icon-ul
    padding-left: 0
    margin-left: 2.14286em
    list-style-type: none

.icon-ul > li
    position: relative

.icon-li
    position: absolute
    left: -2.14286em
    width: 2.14286em
    top: 0.14286em
    text-align: center

.icon-li.icon-lg
    left: -1.85714em

.icon-border
    padding: 0.2em 0.25em 0.15em
    border: solid 0.08em #eeeeee
    border-radius: 0.1em

.icon-spin
    -webkit-animation: fa-spin 2s infinite linear
    animation: fa-spin 2s infinite linear

.icon-pulse
    -webkit-animation: fa-spin 1s infinite steps(8)
    animation: fa-spin 1s infinite steps(8)

@-webkit-keyframes fa-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)

@keyframes fa-spin
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(359deg)
        transform: rotate(359deg)

.icon-rotate-90
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"
    -webkit-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    transform: rotate(90deg)

.icon-rotate-180
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"
    -webkit-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    transform: rotate(180deg)

.icon-rotate-270
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"
    -webkit-transform: rotate(270deg)
    -ms-transform: rotate(270deg)
    transform: rotate(270deg)

.icon-flip-horizontal
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)"
    -webkit-transform: scale(-1, 1)
    -ms-transform: scale(-1, 1)
    transform: scale(-1, 1)

.icon-flip-vertical
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"
    -webkit-transform: scale(1, -1)
    -ms-transform: scale(1, -1)
    transform: scale(1, -1)

.icon-stack
    position: relative
    display: inline-block
    width: 2em
    height: 2em
    line-height: 2em
    vertical-align: middle

.icon-stack-1x, .icon-stack-2x
    position: absolute
    left: 0
    width: 100%
    text-align: center

.icon-stack-1x
    line-height: inherit

.icon-stack-2x
    font-size: 2em

.icon-inverse
    color: #ffffff

.icon-glass:before
    +icon(f000)

.icon-music:before
    +icon(f001)

.icon-search:before
    +icon(f002)

.icon-envelope-o:before
    +icon(f003)

.icon-heart:before
    +icon(f004)

.icon-star:before
    +icon(f005)

.icon-star-o:before
    +icon(f006)

.icon-user:before
    +icon(f007)

.icon-film:before
    +icon(f008)

.icon-th-large:before
    +icon(f009)

.icon-th:before
    +icon(f00a)

.icon-th-list:before
    +icon(f00b)

.icon-check:before
    +icon(f00c)

.icon-remove:before,
.icon-close:before,
.icon-times:before
    +icon(f00d)

.icon-search-plus:before
    +icon(f00e)

.icon-search-minus:before
    +icon(f010)

.icon-power-off:before
    +icon(f011)

.icon-signal:before
    +icon(f012)

.icon-gear:before,
.icon-cog:before
    +icon(f013)

.icon-trash-o:before
    +icon(f014)

.icon-home:before
    +icon(f015)

.icon-file-o:before
    +icon(f016)

.icon-clock-o:before
    +icon(f017)

.icon-road:before
    +icon(f018)

.icon-download:before
    +icon(f019)

.icon-arrow-circle-o-down:before
    +icon(f01a)

.icon-arrow-circle-o-up:before
    +icon(f01b)

.icon-inbox:before
    +icon(f01c)

.icon-play-circle-o:before
    +icon(f01d)

.icon-rotate-right:before,
.icon-repeat:before
    +icon(f01e)

.icon-refresh:before
    +icon(f021)

.icon-list-alt:before
    +icon(f022)

.icon-lock:before
    +icon(f023)

.icon-flag:before
    +icon(f024)

.icon-headphones:before
    +icon(f025)

.icon-volume-off:before
    +icon(f026)

.icon-volume-down:before
    +icon(f027)

.icon-volume-up:before
    +icon(f028)

.icon-qrcode:before
    +icon(f029)

.icon-barcode:before
    +icon(f02a)

.icon-tag:before
    +icon(f02b)

.icon-tags:before
    +icon(f02c)

.icon-book:before
    +icon(f02d)

.icon-bookmark:before
    +icon(f02e)

.icon-print:before
    +icon(f02f)

.icon-camera:before
    +icon(f030)

.icon-font:before
    +icon(f031)

.icon-bold:before
    +icon(f032)

.icon-italic:before
    +icon(f033)

.icon-text-height:before
    +icon(f034)

.icon-text-width:before
    +icon(f035)

.icon-align-left:before
    +icon(f036)

.icon-align-center:before
    +icon(f037)

.icon-align-right:before
    +icon(f038)

.icon-align-justify:before
    +icon(f039)

.icon-list:before
    +icon(f03a)

.icon-dedent:before,
.icon-outdent:before
    +icon(f03b)

.icon-indent:before
    +icon(f03c)

.icon-video-camera:before
    +icon(f03d)

.icon-photo:before,
.icon-image:before,
.icon-picture-o:before
    +icon(f03e)

.icon-pencil:before
    +icon(f040)

.icon-map-marker:before
    +icon(f041)

.icon-adjust:before
    +icon(f042)

.icon-tint:before
    +icon(f043)

.icon-edit:before,
.icon-pencil-square-o:before
    +icon(f044)

.icon-share-square-o:before
    +icon(f045)

.icon-check-square-o:before
    +icon(f046)

.icon-arrows:before
    +icon(f047)

.icon-step-backward:before
    +icon(f048)

.icon-fast-backward:before
    +icon(f049)

.icon-backward:before
    +icon(f04a)

.icon-play:before
    +icon(f04b)

.icon-pause:before
    +icon(f04c)

.icon-stop:before
    +icon(f04d)

.icon-forward:before
    +icon(f04e)

.icon-fast-forward:before
    +icon(f050)

.icon-step-forward:before
    +icon(f051)

.icon-eject:before
    +icon(f052)

.icon-chevron-left:before
    +icon(f053)

.icon-chevron-right:before
    +icon(f054)

.icon-plus-circle:before
    +icon(f055)

.icon-minus-circle:before
    +icon(f056)

.icon-times-circle:before
    +icon(f057)

.icon-check-circle:before
    +icon(f058)

.icon-question-circle:before
    +icon(f059)

.icon-info-circle:before
    +icon(f05a)

.icon-crosshairs:before
    +icon(f05b)

.icon-times-circle-o:before
    +icon(f05c)

.icon-check-circle-o:before
    +icon(f05d)

.icon-ban:before
    +icon(f05e)

.icon-arrow-left:before
    +icon(f060)

.icon-arrow-right:before
    +icon(f061)

.icon-arrow-up:before
    +icon(f062)

.icon-arrow-down:before
    +icon(f063)

.icon-mail-forward:before,
.icon-share:before
    +icon(f064)

.icon-expand:before
    +icon(f065)

.icon-compress:before
    +icon(f066)

.icon-plus:before
    +icon(f067)

.icon-minus:before
    +icon(f068)

.icon-asterisk:before
    +icon(f069)

.icon-exclamation-circle:before
    +icon(f06a)

.icon-gift:before
    +icon(f06b)

.icon-leaf:before
    +icon(f06c)

.icon-fire:before
    +icon(f06d)

.icon-eye:before
    +icon(f06e)

.icon-eye-slash:before
    +icon(f070)

.icon-warning:before,
.icon-exclamation-triangle:before
    +icon(f071)

.icon-plane:before
    +icon(f072)

.icon-calendar:before
    +icon(f073)

.icon-random:before
    +icon(f074)

.icon-comment:before
    +icon(f075)

.icon-magnet:before
    +icon(f076)

.icon-chevron-up:before
    +icon(f077)

.icon-chevron-down:before
    +icon(f078)

.icon-retweet:before
    +icon(f079)

.icon-shopping-cart:before
    +icon(f07a)

.icon-folder:before
    +icon(f07b)

.icon-folder-open:before
    +icon(f07c)

.icon-arrows-v:before
    +icon(f07d)

.icon-arrows-h:before
    +icon(f07e)

.icon-bar-chart-o:before,
.icon-bar-chart:before
    +icon(f080)

.icon-twitter-square:before
    +icon(f081)

.icon-facebook-square:before
    +icon(f082)

.icon-camera-retro:before
    +icon(f083)

.icon-key:before
    +icon(f084)

.icon-gears:before,
.icon-cogs:before
    +icon(f085)

.icon-comments:before
    +icon(f086)

.icon-thumbs-o-up:before
    +icon(f087)

.icon-thumbs-o-down:before
    +icon(f088)

.icon-star-half:before
    +icon(f089)

.icon-heart-o:before
    +icon(f08a)

.icon-sign-out:before
    +icon(f08b)

.icon-linkedin-square:before
    +icon(f08c)

.icon-thumb-tack:before
    +icon(f08d)

.icon-external-link:before
    +icon(f08e)

.icon-sign-in:before
    +icon(f090)

.icon-trophy:before
    +icon(f091)

.icon-github-square:before
    +icon(f092)

.icon-upload:before
    +icon(f093)

.icon-lemon-o:before
    +icon(f094)

.icon-phone:before
    +icon(f095)

.icon-square-o:before
    +icon(f096)

.icon-bookmark-o:before
    +icon(f097)

.icon-phone-square:before
    +icon(f098)

.icon-twitter:before
    +icon(f099)

.icon-facebook-f:before,
.icon-facebook:before
    +icon(f09a)

.icon-github:before
    +icon(f09b)

.icon-unlock:before
    +icon(f09c)

.icon-credit-card:before
    +icon(f09d)

.icon-feed:before,
.icon-rss:before
    +icon(f09e)

.icon-hdd-o:before
    +icon(f0a0)

.icon-bullhorn:before
    +icon(f0a1)

.icon-bell:before
    +icon(f0f3)

.icon-certificate:before
    +icon(f0a3)

.icon-hand-o-right:before
    +icon(f0a4)

.icon-hand-o-left:before
    +icon(f0a5)

.icon-hand-o-up:before
    +icon(f0a6)

.icon-hand-o-down:before
    +icon(f0a7)

.icon-arrow-circle-left:before
    +icon(f0a8)

.icon-arrow-circle-right:before
    +icon(f0a9)

.icon-arrow-circle-up:before
    +icon(f0aa)

.icon-arrow-circle-down:before
    +icon(f0ab)

.icon-globe:before
    +icon(f0ac)

.icon-wrench:before
    +icon(f0ad)

.icon-tasks:before
    +icon(f0ae)

.icon-filter:before
    +icon(f0b0)

.icon-briefcase:before
    +icon(f0b1)

.icon-arrows-alt:before
    +icon(f0b2)

.icon-group:before,
.icon-users:before
    +icon(f0c0)

.icon-chain:before,
.icon-link:before
    +icon(f0c1)

.icon-cloud:before
    +icon(f0c2)

.icon-flask:before
    +icon(f0c3)

.icon-cut:before,
.icon-scissors:before
    +icon(f0c4)

.icon-copy:before,
.icon-files-o:before
    +icon(f0c5)

.icon-paperclip:before
    +icon(f0c6)

.icon-save:before,
.icon-floppy-o:before
    +icon(f0c7)

.icon-square:before
    +icon(f0c8)

.icon-navicon:before,
.icon-reorder:before,
.icon-bars:before
    +icon(f0c9)

.icon-list-ul:before
    +icon(f0ca)

.icon-list-ol:before
    +icon(f0cb)

.icon-strikethrough:before
    +icon(f0cc)

.icon-underline:before
    +icon(f0cd)

.icon-table:before
    +icon(f0ce)

.icon-magic:before
    +icon(f0d0)

.icon-truck:before
    +icon(f0d1)

.icon-pinterest:before
    +icon(f0d2)

.icon-pinterest-square:before
    +icon(f0d3)

.icon-google-plus-square:before
    +icon(f0d4)

.icon-google-plus:before
    +icon(f0d5)

.icon-money:before
    +icon(f0d6)

.icon-caret-down:before
    +icon(f0d7)

.icon-caret-up:before
    +icon(f0d8)

.icon-caret-left:before
    +icon(f0d9)

.icon-caret-right:before
    +icon(f0da)

.icon-columns:before
    +icon(f0db)

.icon-unsorted:before,
.icon-sort:before
    +icon(f0dc)

.icon-sort-down:before,
.icon-sort-desc:before
    +icon(f0dd)

.icon-sort-up:before,
.icon-sort-asc:before
    +icon(f0de)

.icon-envelope:before
    +icon(f0e0)

.icon-linkedin:before
    +icon(f0e1)

.icon-rotate-left:before,
.icon-undo:before
    +icon(f0e2)

.icon-legal:before,
.icon-gavel:before
    +icon(f0e3)

.icon-dashboard:before,
.icon-tachometer:before
    +icon(f0e4)

.icon-comment-o:before
    +icon(f0e5)

.icon-comments-o:before
    +icon(f0e6)

.icon-flash:before,
.icon-bolt:before
    +icon(f0e7)

.icon-sitemap:before
    +icon(f0e8)

.icon-umbrella:before
    +icon(f0e9)

.icon-paste:before,
.icon-clipboard:before
    +icon(f0ea)

.icon-lightbulb-o:before
    +icon(f0eb)

.icon-exchange:before
    +icon(f0ec)

.icon-cloud-download:before
    +icon(f0ed)

.icon-cloud-upload:before
    +icon(f0ee)

.icon-user-md:before
    +icon(f0f0)

.icon-stethoscope:before
    +icon(f0f1)

.icon-suitcase:before
    +icon(f0f2)

.icon-bell-o:before
    +icon(f0a2)

.icon-coffee:before
    +icon(f0f4)

.icon-cutlery:before
    +icon(f0f5)

.icon-file-text-o:before
    +icon(f0f6)

.icon-building-o:before
    +icon(f0f7)

.icon-hospital-o:before
    +icon(f0f8)

.icon-ambulance:before
    +icon(f0f9)

.icon-medkit:before
    +icon(f0fa)

.icon-fighter-jet:before
    +icon(f0fb)

.icon-beer:before
    +icon(f0fc)

.icon-h-square:before
    +icon(f0fd)

.icon-plus-square:before
    +icon(f0fe)

.icon-angle-double-left:before
    +icon(f100)

.icon-angle-double-right:before
    +icon(f101)

.icon-angle-double-up:before
    +icon(f102)

.icon-angle-double-down:before
    +icon(f103)

.icon-angle-left:before
    +icon(f104)

.icon-angle-right:before
    +icon(f105)

.icon-angle-up:before
    +icon(f106)

.icon-angle-down:before
    +icon(f107)

.icon-desktop:before
    +icon(f108)

.icon-laptop:before
    +icon(f109)

.icon-tablet:before
    +icon(f10a)

.icon-mobile-phone:before,
.icon-mobile:before
    +icon(f10b)

.icon-circle-o:before
    +icon(f10c)

.icon-quote-left:before
    +icon(f10d)

.icon-quote-right:before
    +icon(f10e)

.icon-spinner:before
    +icon(f110)

.icon-circle:before
    +icon(f111)

.icon-mail-reply:before,
.icon-reply:before
    +icon(f112)

.icon-github-alt:before
    +icon(f113)

.icon-folder-o:before
    +icon(f114)

.icon-folder-open-o:before
    +icon(f115)

.icon-smile-o:before
    +icon(f118)

.icon-frown-o:before
    +icon(f119)

.icon-meh-o:before
    +icon(f11a)

.icon-gamepad:before
    +icon(f11b)

.icon-keyboard-o:before
    +icon(f11c)

.icon-flag-o:before
    +icon(f11d)

.icon-flag-checkered:before
    +icon(f11e)

.icon-terminal:before
    +icon(f120)

.icon-code:before
    +icon(f121)

.icon-mail-reply-all:before,
.icon-reply-all:before
    +icon(f122)

.icon-star-half-empty:before,
.icon-star-half-full:before,
.icon-star-half-o:before
    +icon(f123)

.icon-location-arrow:before
    +icon(f124)

.icon-crop:before
    +icon(f125)

.icon-code-fork:before
    +icon(f126)

.icon-unlink:before,
.icon-chain-broken:before
    +icon(f127)

.icon-question:before
    +icon(f128)

.icon-info:before
    +icon(f129)

.icon-exclamation:before
    +icon(f12a)

.icon-superscript:before
    +icon(f12b)

.icon-subscript:before
    +icon(f12c)

.icon-eraser:before
    +icon(f12d)

.icon-puzzle-piece:before
    +icon(f12e)

.icon-microphone:before
    +icon(f130)

.icon-microphone-slash:before
    +icon(f131)

.icon-shield:before
    +icon(f132)

.icon-calendar-o:before
    +icon(f133)

.icon-fire-extinguisher:before
    +icon(f134)

.icon-rocket:before
    +icon(f135)

.icon-maxcdn:before
    +icon(f136)

.icon-chevron-circle-left:before
    +icon(f137)

.icon-chevron-circle-right:before
    +icon(f138)

.icon-chevron-circle-up:before
    +icon(f139)

.icon-chevron-circle-down:before
    +icon(f13a)

.icon-html5:before
    +icon(f13b)

.icon-css3:before
    +icon(f13c)

.icon-anchor:before
    +icon(f13d)

.icon-unlock-alt:before
    +icon(f13e)

.icon-bullseye:before
    +icon(f140)

.icon-ellipsis-h:before
    +icon(f141)

.icon-ellipsis-v:before
    +icon(f142)

.icon-rss-square:before
    +icon(f143)

.icon-play-circle:before
    +icon(f144)

.icon-ticket:before
    +icon(f145)

.icon-minus-square:before
    +icon(f146)

.icon-minus-square-o:before
    +icon(f147)

.icon-level-up:before
    +icon(f148)

.icon-level-down:before
    +icon(f149)

.icon-check-square:before
    +icon(f14a)

.icon-pencil-square:before
    +icon(f14b)

.icon-external-link-square:before
    +icon(f14c)

.icon-share-square:before
    +icon(f14d)

.icon-compass:before
    +icon(f14e)

.icon-toggle-down:before,
.icon-caret-square-o-down:before
    +icon(f150)

.icon-toggle-up:before,
.icon-caret-square-o-up:before
    +icon(f151)

.icon-toggle-right:before,
.icon-caret-square-o-right:before
    +icon(f152)

.icon-euro:before,
.icon-eur:before
    +icon(f153)

.icon-gbp:before
    +icon(f154)

.icon-dollar:before,
.icon-usd:before
    +icon(f155)

.icon-rupee:before,
.icon-inr:before
    +icon(f156)

.icon-cny:before,
.icon-rmb:before,
.icon-yen:before,
.icon-jpy:before
    +icon(f157)

.icon-ruble:before,
.icon-rouble:before,
.icon-rub:before
    +icon(f158)

.icon-won:before,
.icon-krw:before
    +icon(f159)

.icon-bitcoin:before,
.icon-btc:before
    +icon(f15a)

.icon-file:before
    +icon(f15b)

.icon-file-text:before
    +icon(f15c)

.icon-sort-alpha-asc:before
    +icon(f15d)

.icon-sort-alpha-desc:before
    +icon(f15e)

.icon-sort-amount-asc:before
    +icon(f160)

.icon-sort-amount-desc:before
    +icon(f161)

.icon-sort-numeric-asc:before
    +icon(f162)

.icon-sort-numeric-desc:before
    +icon(f163)

.icon-thumbs-up:before
    +icon(f164)

.icon-thumbs-down:before
    +icon(f165)

.icon-youtube-square:before
    +icon(f166)

.icon-youtube:before
    +icon(f167)

.icon-xing:before
    +icon(f168)

.icon-xing-square:before
    +icon(f169)

.icon-youtube-play:before
    +icon(f16a)

.icon-dropbox:before
    +icon(f16b)

.icon-stack-overflow:before
    +icon(f16c)

.icon-instagram:before
    +icon(f16d)

.icon-flickr:before
    +icon(f16e)

.icon-adn:before
    +icon(f170)

.icon-bitbucket:before
    +icon(f171)

.icon-bitbucket-square:before
    +icon(f172)

.icon-tumblr:before
    +icon(f173)

.icon-tumblr-square:before
    +icon(f174)

.icon-long-arrow-down:before
    +icon(f175)

.icon-long-arrow-up:before
    +icon(f176)

.icon-long-arrow-left:before
    +icon(f177)

.icon-long-arrow-right:before
    +icon(f178)

.icon-apple:before
    +icon(f179)

.icon-windows:before
    +icon(f17a)

.icon-android:before
    +icon(f17b)

.icon-linux:before
    +icon(f17c)

.icon-dribbble:before
    +icon(f17d)

.icon-skype:before
    +icon(f17e)

.icon-foursquare:before
    +icon(f180)

.icon-trello:before
    +icon(f181)

.icon-female:before
    +icon(f182)

.icon-male:before
    +icon(f183)

.icon-gittip:before,
.icon-gratipay:before
    +icon(f184)

.icon-sun-o:before
    +icon(f185)

.icon-moon-o:before
    +icon(f186)

.icon-archive:before
    +icon(f187)

.icon-bug:before
    +icon(f188)

.icon-vk:before
    +icon(f189)

.icon-weibo:before
    +icon(f18a)

.icon-renren:before
    +icon(f18b)

.icon-pagelines:before
    +icon(f18c)

.icon-stack-exchange:before
    +icon(f18d)

.icon-arrow-circle-o-right:before
    +icon(f18e)

.icon-arrow-circle-o-left:before
    +icon(f190)

.icon-toggle-left:before,
.icon-caret-square-o-left:before
    +icon(f191)

.icon-dot-circle-o:before
    +icon(f192)

.icon-wheelchair:before
    +icon(f193)

.icon-vimeo-square:before
    +icon(f194)

.icon-turkish-lira:before,
.icon-try:before
    +icon(f195)

.icon-plus-square-o:before
    +icon(f196)

.icon-space-shuttle:before
    +icon(f197)

.icon-slack:before
    +icon(f198)

.icon-envelope-square:before
    +icon(f199)

.icon-wordpress:before
    +icon(f19a)

.icon-openid:before
    +icon(f19b)

.icon-institution:before,
.icon-bank:before,
.icon-university:before
    +icon(f19c)

.icon-mortar-board:before,
.icon-graduation-cap:before
    +icon(f19d)

.icon-yahoo:before
    +icon(f19e)

.icon-google:before
    +icon(f1a0)

.icon-reddit:before
    +icon(f1a1)

.icon-reddit-square:before
    +icon(f1a2)

.icon-stumbleupon-circle:before
    +icon(f1a3)

.icon-stumbleupon:before
    +icon(f1a4)

.icon-delicious:before
    +icon(f1a5)

.icon-digg:before
    +icon(f1a6)

.icon-pied-piper-pp:before
    +icon(f1a7)

.icon-pied-piper-alt:before
    +icon(f1a8)

.icon-drupal:before
    +icon(f1a9)

.icon-joomla:before
    +icon(f1aa)

.icon-language:before
    +icon(f1ab)

.icon-fax:before
    +icon(f1ac)

.icon-building:before
    +icon(f1ad)

.icon-child:before
    +icon(f1ae)

.icon-paw:before
    +icon(f1b0)

.icon-spoon:before
    +icon(f1b1)

.icon-cube:before
    +icon(f1b2)

.icon-cubes:before
    +icon(f1b3)

.icon-behance:before
    +icon(f1b4)

.icon-behance-square:before
    +icon(f1b5)

.icon-steam:before
    +icon(f1b6)

.icon-steam-square:before
    +icon(f1b7)

.icon-recycle:before
    +icon(f1b8)

.icon-automobile:before,
.icon-car:before
    +icon(f1b9)

.icon-cab:before,
.icon-taxi:before
    +icon(f1ba)

.icon-tree:before
    +icon(f1bb)

.icon-spotify:before
    +icon(f1bc)

.icon-deviantart:before
    +icon(f1bd)

.icon-soundcloud:before
    +icon(f1be)

.icon-database:before
    +icon(f1c0)

.icon-file-pdf-o:before
    +icon(f1c1)

.icon-file-word-o:before
    +icon(f1c2)

.icon-file-excel-o:before
    +icon(f1c3)

.icon-file-powerpoint-o:before
    +icon(f1c4)

.icon-file-photo-o:before,
.icon-file-picture-o:before,
.icon-file-image-o:before
    +icon(f1c5)

.icon-file-zip-o:before,
.icon-file-archive-o:before
    +icon(f1c6)

.icon-file-sound-o:before,
.icon-file-audio-o:before
    +icon(f1c7)

.icon-file-movie-o:before,
.icon-file-video-o:before
    +icon(f1c8)

.icon-file-code-o:before
    +icon(f1c9)

.icon-vine:before
    +icon(f1ca)

.icon-codepen:before
    +icon(f1cb)

.icon-jsfiddle:before
    +icon(f1cc)

.icon-life-bouy:before,
.icon-life-buoy:before,
.icon-life-saver:before,
.icon-support:before,
.icon-life-ring:before
    +icon(f1cd)

.icon-circle-o-notch:before
    +icon(f1ce)

.icon-ra:before,
.icon-resistance:before,
.icon-rebel:before
    +icon(f1d0)

.icon-ge:before,
.icon-empire:before
    +icon(f1d1)

.icon-git-square:before
    +icon(f1d2)

.icon-git:before
    +icon(f1d3)

.icon-y-combinator-square:before,
.icon-yc-square:before,
.icon-hacker-news:before
    +icon(f1d4)

.icon-tencent-weibo:before
    +icon(f1d5)

.icon-qq:before
    +icon(f1d6)

.icon-wechat:before,
.icon-weixin:before
    +icon(f1d7)

.icon-send:before,
.icon-paper-plane:before
    +icon(f1d8)

.icon-send-o:before,
.icon-paper-plane-o:before
    +icon(f1d9)

.icon-history:before
    +icon(f1da)

.icon-circle-thin:before
    +icon(f1db)

.icon-header:before
    +icon(f1dc)

.icon-paragraph:before
    +icon(f1dd)

.icon-sliders:before
    +icon(f1de)

.icon-share-alt:before
    +icon(f1e0)

.icon-share-alt-square:before
    +icon(f1e1)

.icon-bomb:before
    +icon(f1e2)

.icon-soccer-ball-o:before,
.icon-futbol-o:before
    +icon(f1e3)

.icon-tty:before
    +icon(f1e4)

.icon-binoculars:before
    +icon(f1e5)

.icon-plug:before
    +icon(f1e6)

.icon-slideshare:before
    +icon(f1e7)

.icon-twitch:before
    +icon(f1e8)

.icon-yelp:before
    +icon(f1e9)

.icon-newspaper-o:before
    +icon(f1ea)

.icon-wifi:before
    +icon(f1eb)

.icon-calculator:before
    +icon(f1ec)

.icon-paypal:before
    +icon(f1ed)

.icon-google-wallet:before
    +icon(f1ee)

.icon-cc-visa:before
    +icon(f1f0)

.icon-cc-mastercard:before
    +icon(f1f1)

.icon-cc-discover:before
    +icon(f1f2)

.icon-cc-amex:before
    +icon(f1f3)

.icon-cc-paypal:before
    +icon(f1f4)

.icon-cc-stripe:before
    +icon(f1f5)

.icon-bell-slash:before
    +icon(f1f6)

.icon-bell-slash-o:before
    +icon(f1f7)

.icon-trash:before
    +icon(f1f8)

.icon-copyright:before
    +icon(f1f9)

.icon-at:before
    +icon(f1fa)

.icon-eyedropper:before
    +icon(f1fb)

.icon-paint-brush:before
    +icon(f1fc)

.icon-birthday-cake:before
    +icon(f1fd)

.icon-area-chart:before
    +icon(f1fe)

.icon-pie-chart:before
    +icon(f200)

.icon-line-chart:before
    +icon(f201)

.icon-lastfm:before
    +icon(f202)

.icon-lastfm-square:before
    +icon(f203)

.icon-toggle-off:before
    +icon(f204)

.icon-toggle-on:before
    +icon(f205)

.icon-bicycle:before
    +icon(f206)

.icon-bus:before
    +icon(f207)

.icon-ioxhost:before
    +icon(f208)

.icon-angellist:before
    +icon(f209)

.icon-cc:before
    +icon(f20a)

.icon-shekel:before,
.icon-sheqel:before,
.icon-ils:before
    +icon(f20b)

.icon-meanpath:before
    +icon(f20c)

.icon-buysellads:before
    +icon(f20d)

.icon-connectdevelop:before
    +icon(f20e)

.icon-dashcube:before
    +icon(f210)

.icon-forumbee:before
    +icon(f211)

.icon-leanpub:before
    +icon(f212)

.icon-sellsy:before
    +icon(f213)

.icon-shirtsinbulk:before
    +icon(f214)

.icon-simplybuilt:before
    +icon(f215)

.icon-skyatlas:before
    +icon(f216)

.icon-cart-plus:before
    +icon(f217)

.icon-cart-arrow-down:before
    +icon(f218)

.icon-diamond:before
    +icon(f219)

.icon-ship:before
    +icon(f21a)

.icon-user-secret:before
    +icon(f21b)

.icon-motorcycle:before
    +icon(f21c)

.icon-street-view:before
    +icon(f21d)

.icon-heartbeat:before
    +icon(f21e)

.icon-venus:before
    +icon(f221)

.icon-mars:before
    +icon(f222)

.icon-mercury:before
    +icon(f223)

.icon-intersex:before,
.icon-transgender:before
    +icon(f224)

.icon-transgender-alt:before
    +icon(f225)

.icon-venus-double:before
    +icon(f226)

.icon-mars-double:before
    +icon(f227)

.icon-venus-mars:before
    +icon(f228)

.icon-mars-stroke:before
    +icon(f229)

.icon-mars-stroke-v:before
    +icon(f22a)

.icon-mars-stroke-h:before
    +icon(f22b)

.icon-neuter:before
    +icon(f22c)

.icon-genderless:before
    +icon(f22d)

.icon-facebook-official:before
    +icon(f230)

.icon-pinterest-p:before
    +icon(f231)

.icon-whatsapp:before
    +icon(f232)

.icon-server:before
    +icon(f233)

.icon-user-plus:before
    +icon(f234)

.icon-user-times:before
    +icon(f235)

.icon-hotel:before,
.icon-bed:before
    +icon(f236)

.icon-viacoin:before
    +icon(f237)

.icon-train:before
    +icon(f238)

.icon-subway:before
    +icon(f239)

.icon-medium:before
    +icon(f23a)

.icon-yc:before,
.icon-y-combinator:before
    +icon(f23b)

.icon-optin-monster:before
    +icon(f23c)

.icon-opencart:before
    +icon(f23d)

.icon-expeditedssl:before
    +icon(f23e)

.icon-battery-4:before,
.icon-battery-full:before
    +icon(f240)

.icon-battery-3:before,
.icon-battery-three-quarters:before
    +icon(f241)

.icon-battery-2:before,
.icon-battery-half:before
    +icon(f242)

.icon-battery-1:before,
.icon-battery-quarter:before
    +icon(f243)

.icon-battery-0:before,
.icon-battery-empty:before
    +icon(f244)

.icon-mouse-pointer:before
    +icon(f245)

.icon-i-cursor:before
    +icon(f246)

.icon-object-group:before
    +icon(f247)

.icon-object-ungroup:before
    +icon(f248)

.icon-sticky-note:before
    +icon(f249)

.icon-sticky-note-o:before
    +icon(f24a)

.icon-cc-jcb:before
    +icon(f24b)

.icon-cc-diners-club:before
    +icon(f24c)

.icon-clone:before
    +icon(f24d)

.icon-balance-scale:before
    +icon(f24e)

.icon-hourglass-o:before
    +icon(f250)

.icon-hourglass-1:before,
.icon-hourglass-start:before
    +icon(f251)

.icon-hourglass-2:before,
.icon-hourglass-half:before
    +icon(f252)

.icon-hourglass-3:before,
.icon-hourglass-end:before
    +icon(f253)

.icon-hourglass:before
    +icon(f254)

.icon-hand-grab-o:before,
.icon-hand-rock-o:before
    +icon(f255)

.icon-hand-stop-o:before,
.icon-hand-paper-o:before
    +icon(f256)

.icon-hand-scissors-o:before
    +icon(f257)

.icon-hand-lizard-o:before
    +icon(f258)

.icon-hand-spock-o:before
    +icon(f259)

.icon-hand-pointer-o:before
    +icon(f25a)

.icon-hand-peace-o:before
    +icon(f25b)

.icon-trademark:before
    +icon(f25c)

.icon-registered:before
    +icon(f25d)

.icon-creative-commons:before
    +icon(f25e)

.icon-gg:before
    +icon(f260)

.icon-gg-circle:before
    +icon(f261)

.icon-tripadvisor:before
    +icon(f262)

.icon-odnoklassniki:before
    +icon(f263)

.icon-odnoklassniki-square:before
    +icon(f264)

.icon-get-pocket:before
    +icon(f265)

.icon-wikipedia-w:before
    +icon(f266)

.icon-safari:before
    +icon(f267)

.icon-chrome:before
    +icon(f268)

.icon-firefox:before
    +icon(f269)

.icon-opera:before
    +icon(f26a)

.icon-internet-explorer:before
    +icon(f26b)

.icon-tv:before,
.icon-television:before
    +icon(f26c)

.icon-contao:before
    +icon(f26d)

.icon-500px:before
    +icon(f26e)

.icon-amazon:before
    +icon(f270)

.icon-calendar-plus-o:before
    +icon(f271)

.icon-calendar-minus-o:before
    +icon(f272)

.icon-calendar-times-o:before
    +icon(f273)

.icon-calendar-check-o:before
    +icon(f274)

.icon-industry:before
    +icon(f275)

.icon-map-pin:before
    +icon(f276)

.icon-map-signs:before
    +icon(f277)

.icon-map-o:before
    +icon(f278)

.icon-map:before
    +icon(f279)

.icon-commenting:before
    +icon(f27a)

.icon-commenting-o:before
    +icon(f27b)

.icon-houzz:before
    +icon(f27c)

.icon-vimeo:before
    +icon(f27d)

.icon-black-tie:before
    +icon(f27e)

.icon-fonticons:before
    +icon(f280)

.icon-reddit-alien:before
    +icon(f281)

.icon-edge:before
    +icon(f282)

.icon-credit-card-alt:before
    +icon(f283)

.icon-codiepie:before
    +icon(f284)

.icon-modx:before
    +icon(f285)

.icon-fort-awesome:before
    +icon(f286)

.icon-usb:before
    +icon(f287)

.icon-product-hunt:before
    +icon(f288)

.icon-mixcloud:before
    +icon(f289)

.icon-scribd:before
    +icon(f28a)

.icon-pause-circle:before
    +icon(f28b)

.icon-pause-circle-o:before
    +icon(f28c)

.icon-stop-circle:before
    +icon(f28d)

.icon-stop-circle-o:before
    +icon(f28e)

.icon-shopping-bag:before
    +icon(f290)

.icon-shopping-basket:before
    +icon(f291)

.icon-hashtag:before
    +icon(f292)

.icon-bluetooth:before
    +icon(f293)

.icon-bluetooth-b:before
    +icon(f294)

.icon-percent:before
    +icon(f295)

.icon-gitlab:before
    +icon(f296)

.icon-wpbeginner:before
    +icon(f297)

.icon-wpforms:before
    +icon(f298)

.icon-envira:before
    +icon(f299)

.icon-universal-access:before
    +icon(f29a)

.icon-wheelchair-alt:before
    +icon(f29b)

.icon-question-circle-o:before
    +icon(f29c)

.icon-blind:before
    +icon(f29d)

.icon-audio-description:before
    +icon(f29e)

.icon-volume-control-phone:before
    +icon(f2a0)

.icon-braille:before
    +icon(f2a1)

.icon-assistive-listening-systems:before
    +icon(f2a2)

.icon-asl-interpreting:before,
.icon-american-sign-language-interpreting:before
    +icon(f2a3)

.icon-deafness:before,
.icon-hard-of-hearing:before,
.icon-deaf:before
    +icon(f2a4)

.icon-glide:before
    +icon(f2a5)

.icon-glide-g:before
    +icon(f2a6)

.icon-signing:before,
.icon-sign-language:before
    +icon(f2a7)

.icon-low-vision:before
    +icon(f2a8)

.icon-viadeo:before
    +icon(f2a9)

.icon-viadeo-square:before
    +icon(f2aa)

.icon-snapchat:before
    +icon(f2ab)

.icon-snapchat-ghost:before
    +icon(f2ac)

.icon-snapchat-square:before
    +icon(f2ad)

.icon-pied-piper:before
    +icon(f2ae)

.icon-first-order:before
    +icon(f2b0)

.icon-yoast:before
    +icon(f2b1)

.icon-themeisle:before
    +icon(f2b2)

.icon-google-plus-circle:before,
.icon-google-plus-official:before
    +icon(f2b3)

.icon-fa:before,
.icon-font-awesome:before
    +icon(f2b4)

.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0

.sr-only-focusable:active,
.sr-only-focusable:focus
    position: static
    width: auto
    height: auto
    margin: 0
    overflow: visible
    clip: auto