$_text_color: #333
$_muted_color: #999
$_body_color: #fff
$_main_color: #fff
$_link_color: #000
$_link_hover_color: #333
$_main_font_size: 1.5rem
$_main_fonts: "Brandon Grotesque", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif !default
$_sec_fonts: "Brandon Grotesque", "Helvetica Neue", Helvetica, Arial, sans-serif
$_blue: #f28c79
$_gray: #333
$_green: #aedbbf
$_light_blue: #baa3ab
$_yellow: #baa3ab
$_red: #baa3ab
$_h1_size: 4rem !default
$_h2_size: 3rem !default
$_h3_size: 2.5rem !default
$_h4_size: 2.2rem !default
$_h5_size: 1.5rem !default
$_h6_size: 1rem !default

=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

=box-shadow($shadow)
    -moz-box-shadow: $shadow
    -webkit-box-shadow: $shadow
    box-shadow: $shadow

=img-as-background
    background-position: center center
    background-repeat: no-repeat
    background-size: cover