@charset "UTF-8"

@media screen and (min-device-width: 768px) and (max-device-width: 1024px)
    p
        text-align: justify

    .logo
        text-align: center

        img
            margin: 0 auto

    article
        .blog-info
            display: none

        section.blog
            float: none
            width: 100%
            display: block

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
    ul
        &.multiple-items li, &.related-items li
            width: 49% !important
            height: 460px !important
            margin: 2px

        &.multiple-items li:nth-child(2n+0), &.related-items li:nth-child(2n+0)
            margin-right: 0

        &.multiple-items li
            .title
                text-align: center !important
                height: 50px !important
                overflow: hidden !important

            .images
                height: 170px !important
                line-height: 170px !important
                vertical-align: middle !important
                margin: 0 auto !important
                text-align: center !important
                display: block !important
                height: 260px !important

                a
                    margin: 0 auto !important
                    text-align: center !important
                    display: block !important
                    height: 260px !important

                    img
                        margin: 0 auto !important
                        text-align: center !important

    .single-items .product-image
        text-align: center
        max-width: 100%

    .social_networks_icons
        top: (-4px) !important

        .social_icons
            float: right !important
            display: inline-block !important

    .text-sm-left
        text-align: left

    .text-sm-center
        text-align: center

    .text-sm-right
        text-align: right

    .visible-xs-portrait
        display: none

    .visible-xs-landscape
        display: none

    .visible-sm-portrait
        display: block

    .visible-sm-landscape
        display: none

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
    ul
        &.multiple-items li, &.related-items li
            width: 32.7% !important
            height: 460px !important
            margin: 2px

        &.multiple-items li:nth-child(3n+0), &.related-items li:nth-child(3n+0)
            margin-right: 0

        &.multiple-items li:nth-child(4n+0), &.related-items li:nth-child(4n+0)
            margin: 2px !important

        &.multiple-items li
            .title
                text-align: center !important
                height: 50px !important
                overflow: hidden !important

            .images
                height: 170px !important
                line-height: 170px !important
                vertical-align: middle !important
                margin: 0 auto !important
                text-align: center !important
                display: block !important
                height: 260px !important

                a
                    margin: 0 auto !important
                    text-align: center !important
                    display: block !important
                    height: 260px !important

                    img
                        margin: 0 auto !important
                        text-align: center !important

    .single-items .product-image
        text-align: center
        max-width: 100%

    .social_networks_icons
        top: (-4px) !important

        .social_icons
            float: right !important
            display: inline-block !important

    .text-sm-left
        text-align: left

    .text-sm-center
        text-align: center

    .text-sm-right
        text-align: right

    .visible-xs-portrait
        display: none

    .visible-xs-landscape
        display: none

    .visible-sm-portrait
        display: none

    .visible-sm-landscape
        display: block

@media all and (max-width: 767px)
    article
        position: relative

        section.blog
            float: none
            width: 100%
            display: block

        .small-blog-date
            text-align: center
            padding-bottom: 1rem

        h2, h3
            text-align: center

    .navbar
        .navbar-header
            display: none

        ul.navbar-nav
            margin-top: 10px

            li
                display: block
                text-align: left
                border-top: 1px solid #ddd

                &:first-child
                    border-top: 0

    .navbar .navbar-nav .open .dropdown-menu > .active > a
        color: #fff
        background-image: -webkit-linear-gradient(top, #3879d9 0%, #2e6da4 100%)
        background-image: -o-linear-gradient(top, #3879d9 0%, #2e6da4 100%)
        background-image: -webkit-gradient(linear, left top, left bottom, from(#3879d9), to(#2e6da4))
        background-image: linear-gradient(to bottom, #3879d9 0%, #2e6da4 100%)
        background-repeat: repeat-x
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)

        &:hover, &:focus
            color: #fff
            background-image: -webkit-linear-gradient(top, #3879d9 0%, #2e6da4 100%)
            background-image: -o-linear-gradient(top, #3879d9 0%, #2e6da4 100%)
            background-image: -webkit-gradient(linear, left top, left bottom, from(#3879d9), to(#2e6da4))
            background-image: linear-gradient(to bottom, #3879d9 0%, #2e6da4 100%)
            background-repeat: repeat-x
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0)

    .tab-holder
        ul.tabs
            height: 50px

            li
                height: 50px

                a
                    padding: 10px 20px

    header
        .logo
            text-align: center

            img
                margin: 0 auto

    .hs-responsive-embed
        position: relative
        height: 0
        overflow: hidden
        padding-top: 0
        padding-left: 0
        padding-right: 0

    .hs-responsive-embed iframe,
    .hs-responsive-embed object,
    .hs-responsive-embed embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 0

    .hs-responsive-embed,
    .hs-responsive-embed.hs-responsive-embed-youtube,
    .hs-responsive-embed.hs-responsive-embed-wistia,
    .hs-responsive-embed.hs-responsive-embed-vimeo
        padding-bottom: 56.25%

    .login
        width: 98%
        margin: 3rem auto

    .copyrights
        display: none

    .breadcrumb
        display: none

@media all and (max-width: 767px) and (orientation: portrait)
    ul
        &.multiple-items li, &.related-items li
            width: 99%
            margin: 0 0 10px 0

    .single-items .product-image
        text-align: center
        margin: auto

        img
            width: 99%
            height: auto
            max-width: 100%
            max-height: auto !important
            text-align: center !important
            margin: auto !important

    .product
        width: 99%
        margin-bottom: 10px

    p
        text-align: justify

    h1, h2, h3, h4, h5, h6
        margin: 5px 0 20px 0 !important

    h1
        font-size: 26px

    h2
        font-size: 24px

    h3
        font-size: 20px

    h4
        font-size: 18px

    ul.multiple-articles
        column-count: 1
        column-gap: 10px

    .text-xs-left
        text-align: left

    .text-xs-center
        text-align: center

    .text-xs-right
        text-align: right

    .visible-xs-portrait
        display: block

    .visible-xs-landscape
        display: none

    .visible-sm-portrait
        display: none

    .visible-sm-landscape
        display: none

@media all and (max-width: 767px) and (orientation: landscape)
    ul
        &.multiple-items li, &.related-items li
            width: 49%
            margin: 0 0 0.5% 0.5%

    .single-items .product-image
        text-align: center

        img
            max-width: 100%
            height: auto
            max-height: auto !important

    .product
        width: 49%
        margin-bottom: 2px

    p
        text-align: justify

    h1
        font-size: 26px

    h2
        font-size: 24px

    h3
        font-size: 20px

    h4
        font-size: 18px

    ul.multiple-articles
        column-count: 1
        column-gap: 10px

    .text-xs-left
        text-align: left

    .text-xs-center
        text-align: center

    .text-xs-right
        text-align: right

    .visible-xs-portrait
        display: none

    .visible-xs-landscape
        display: block

    .visible-sm-portrait
        display: none

    .visible-sm-landscape
        display: none


.order-first 
    -webkit-box-ordinal-group: 0
    -ms-flex-order: -1
    order: -1


.order-1 
    -webkit-box-ordinal-group: 2
    -ms-flex-order: 1
    order: 1


.order-2 
    -webkit-box-ordinal-group: 3
    -ms-flex-order: 2
    order: 2


.order-3 
    -webkit-box-ordinal-group: 4
    -ms-flex-order: 3
    order: 3


.order-4 
    -webkit-box-ordinal-group: 5
    -ms-flex-order: 4
    order: 4


.order-5 
    -webkit-box-ordinal-group: 6
    -ms-flex-order: 5
    order: 5


.order-6 
    -webkit-box-ordinal-group: 7
    -ms-flex-order: 6
    order: 6


.order-7 
    -webkit-box-ordinal-group: 8
    -ms-flex-order: 7
    order: 7


.order-8 
    -webkit-box-ordinal-group: 9
    -ms-flex-order: 8
    order: 8


.order-9 
    -webkit-box-ordinal-group: 10
    -ms-flex-order: 9
    order: 9


.order-10 
    -webkit-box-ordinal-group: 11
    -ms-flex-order: 10
    order: 10


.order-11 
    -webkit-box-ordinal-group: 12
    -ms-flex-order: 11
    order: 11


.order-12 
    -webkit-box-ordinal-group: 13
    -ms-flex-order: 12
    order: 12


.offset-1 
    margin-left: 8.333333%


.offset-2 
    margin-left: 16.666667%


.offset-3 
    margin-left: 25%


.offset-4 
    margin-left: 33.333333%


.offset-5 
    margin-left: 41.666667%


.offset-6 
    margin-left: 50%


.offset-7 
    margin-left: 58.333333%


.offset-8 
    margin-left: 66.666667%


.offset-9 
    margin-left: 75%


.offset-10 
    margin-left: 83.333333%


.offset-11 
    margin-left: 91.666667%

@media (min-width: 576px) 
    .order-sm-first 
        -webkit-box-ordinal-group: 0
        -ms-flex-order: -1
        order: -1
  
    .order-sm-1 
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1
  
    .order-sm-2 
        -webkit-box-ordinal-group: 3
        -ms-flex-order: 2
        order: 2
  
    .order-sm-3 
        -webkit-box-ordinal-group: 4
        -ms-flex-order: 3
        order: 3
  
    .order-sm-4 
        -webkit-box-ordinal-group: 5
        -ms-flex-order: 4
        order: 4
  
    .order-sm-5 
        -webkit-box-ordinal-group: 6
        -ms-flex-order: 5
        order: 5
  
    .order-sm-6 
        -webkit-box-ordinal-group: 7
        -ms-flex-order: 6
        order: 6
  
    .order-sm-7 
        -webkit-box-ordinal-group: 8
        -ms-flex-order: 7
        order: 7
  
    .order-sm-8 
        -webkit-box-ordinal-group: 9
        -ms-flex-order: 8
        order: 8
  
    .order-sm-9 
        -webkit-box-ordinal-group: 10
        -ms-flex-order: 9
        order: 9
  
    .order-sm-10 
        -webkit-box-ordinal-group: 11
        -ms-flex-order: 10
        order: 10
  
    .order-sm-11 
        -webkit-box-ordinal-group: 12
        -ms-flex-order: 11
        order: 11
  
    .order-sm-12 
        -webkit-box-ordinal-group: 13
        -ms-flex-order: 12
        order: 12
  
    .offset-sm-0 
        margin-left: 0
  
    .offset-sm-1 
        margin-left: 8.333333%
  
    .offset-sm-2 
        margin-left: 16.666667%
  
    .offset-sm-3 
        margin-left: 25%
  
    .offset-sm-4 
        margin-left: 33.333333%
  
    .offset-sm-5 
        margin-left: 41.666667%
  
    .offset-sm-6 
        margin-left: 50%
  
    .offset-sm-7 
        margin-left: 58.333333%
  
    .offset-sm-8 
        margin-left: 66.666667%
  
    .offset-sm-9 
        margin-left: 75%
  
    .offset-sm-10 
        margin-left: 83.333333%
  
    .offset-sm-11 
        margin-left: 91.666667%
  

@media (min-width: 768px) 
    .order-md-first 
        -webkit-box-ordinal-group: 0
        -ms-flex-order: -1
        order: -1
  
    .order-md-1 
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1
  
    .order-md-2 
        -webkit-box-ordinal-group: 3
        -ms-flex-order: 2
        order: 2
  
    .order-md-3 
        -webkit-box-ordinal-group: 4
        -ms-flex-order: 3
        order: 3
  
    .order-md-4 
        -webkit-box-ordinal-group: 5
        -ms-flex-order: 4
        order: 4
  
    .order-md-5 
        -webkit-box-ordinal-group: 6
        -ms-flex-order: 5
        order: 5
  
    .order-md-6 
        -webkit-box-ordinal-group: 7
        -ms-flex-order: 6
        order: 6
  
    .order-md-7 
        -webkit-box-ordinal-group: 8
        -ms-flex-order: 7
        order: 7
  
    .order-md-8 
        -webkit-box-ordinal-group: 9
        -ms-flex-order: 8
        order: 8
  
    .order-md-9 
        -webkit-box-ordinal-group: 10
        -ms-flex-order: 9
        order: 9
  
    .order-md-10 
        -webkit-box-ordinal-group: 11
        -ms-flex-order: 10
        order: 10
  
    .order-md-11 
        -webkit-box-ordinal-group: 12
        -ms-flex-order: 11
        order: 11
  
    .order-md-12 
        -webkit-box-ordinal-group: 13
        -ms-flex-order: 12
        order: 12
  
    .offset-md-0 
        margin-left: 0
  
    .offset-md-1 
        margin-left: 8.333333%
  
    .offset-md-2 
        margin-left: 16.666667%
  
    .offset-md-3 
        margin-left: 25%
  
    .offset-md-4 
        margin-left: 33.333333%
  
    .offset-md-5 
        margin-left: 41.666667%
  
    .offset-md-6 
        margin-left: 50%
  
    .offset-md-7 
        margin-left: 58.333333%
  
    .offset-md-8 
        margin-left: 66.666667%
  
    .offset-md-9 
        margin-left: 75%
  
    .offset-md-10 
        margin-left: 83.333333%
  
    .offset-md-11 
        margin-left: 91.666667%
  
  
@media (min-width: 992px) 

    .order-lg-first 
        -webkit-box-ordinal-group: 0
        -ms-flex-order: -1
        order: -1
  
    .order-lg-1 
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1
  
    .order-lg-2 
        -webkit-box-ordinal-group: 3
        -ms-flex-order: 2
        order: 2
  
    .order-lg-3 
        -webkit-box-ordinal-group: 4
        -ms-flex-order: 3
        order: 3
  
    .order-lg-4 
        -webkit-box-ordinal-group: 5
        -ms-flex-order: 4
        order: 4
  
    .order-lg-5 
        -webkit-box-ordinal-group: 6
        -ms-flex-order: 5
        order: 5
  
    .order-lg-6 
        -webkit-box-ordinal-group: 7
        -ms-flex-order: 6
        order: 6
  
    .order-lg-7 
        -webkit-box-ordinal-group: 8
        -ms-flex-order: 7
        order: 7
  
    .order-lg-8 
        -webkit-box-ordinal-group: 9
        -ms-flex-order: 8
        order: 8
  
    .order-lg-9 
        -webkit-box-ordinal-group: 10
        -ms-flex-order: 9
        order: 9
  
    .order-lg-10 
        -webkit-box-ordinal-group: 11
        -ms-flex-order: 10
        order: 10
  
    .order-lg-11 
        -webkit-box-ordinal-group: 12
        -ms-flex-order: 11
        order: 11
  
    .order-lg-12 
        -webkit-box-ordinal-group: 13
        -ms-flex-order: 12
        order: 12
  
    .offset-lg-0 
        margin-left: 0
  
    .offset-lg-1 
        margin-left: 8.333333%
  
    .offset-lg-2 
        margin-left: 16.666667%
  
    .offset-lg-3 
        margin-left: 25%
  
    .offset-lg-4 
        margin-left: 33.333333%
  
    .offset-lg-5 
        margin-left: 41.666667%
  
    .offset-lg-6 
        margin-left: 50%
  
    .offset-lg-7 
        margin-left: 58.333333%
  
    .offset-lg-8 
        margin-left: 66.666667%
  
    .offset-lg-9 
        margin-left: 75%
  
    .offset-lg-10 
        margin-left: 83.333333%
  
    .offset-lg-11 
        margin-left: 91.666667%
  


@media (min-width: 1200px) 
    .order-xl-first 
        -webkit-box-ordinal-group: 0
        -ms-flex-order: -1
        order: -1
  
    .order-xl-1 
        -webkit-box-ordinal-group: 2
        -ms-flex-order: 1
        order: 1
  
    .order-xl-2 
        -webkit-box-ordinal-group: 3
        -ms-flex-order: 2
        order: 2
  
    .order-xl-3 
        -webkit-box-ordinal-group: 4
        -ms-flex-order: 3
        order: 3
  
    .order-xl-4 
        -webkit-box-ordinal-group: 5
        -ms-flex-order: 4
        order: 4
  
    .order-xl-5 
        -webkit-box-ordinal-group: 6
        -ms-flex-order: 5
        order: 5
  
    .order-xl-6 
        -webkit-box-ordinal-group: 7
        -ms-flex-order: 6
        order: 6
  
    .order-xl-7 
        -webkit-box-ordinal-group: 8
        -ms-flex-order: 7
        order: 7
  
    .order-xl-8 
        -webkit-box-ordinal-group: 9
        -ms-flex-order: 8
        order: 8
  
    .order-xl-9 
        -webkit-box-ordinal-group: 10
        -ms-flex-order: 9
        order: 9
  
    .order-xl-10 
        -webkit-box-ordinal-group: 11
        -ms-flex-order: 10
        order: 10
  
    .order-xl-11 
        -webkit-box-ordinal-group: 12
        -ms-flex-order: 11
        order: 11
  
    .order-xl-12 
        -webkit-box-ordinal-group: 13
        -ms-flex-order: 12
        order: 12
  
    .offset-xl-0 
        margin-left: 0
  
    .offset-xl-1 
        margin-left: 8.333333%
  
    .offset-xl-2 
        margin-left: 16.666667%
  
    .offset-xl-3 
        margin-left: 25%
  
    .offset-xl-4 
        margin-left: 33.333333%
  
    .offset-xl-5 
        margin-left: 41.666667%
  
    .offset-xl-6 
        margin-left: 50%
  
    .offset-xl-7 
        margin-left: 58.333333%
  
    .offset-xl-8 
        margin-left: 66.666667%
  
    .offset-xl-9 
        margin-left: 75%
  
    .offset-xl-10 
        margin-left: 83.333333%
  
    .offset-xl-11 
        margin-left: 91.666667%
