$body-font-size: 16px
$body-font-color: #757575
$main-color: red
$dark-main-color: #099
$link-hover-color: #1e8ce0
$font-OpenSans: "Open Sans", sans-serif
$font-Helvetica: "HelveticaNeue-Thin"
$color_1: #9a9a9b
$color_4: #9a9a9a
$font-family_2: "Lato", sans-serif
$black: #000
$white: #FFF
$footer-bg: #2d2d2d

.separator
    &.x2
        height: 80px

#advanced_search
    &.bg-light
        background-color: #FFF !important

.search-list
    .bio
        font-family: "Brandon Grotesque", sans-serif
        text-transform: none
        font-size: 20px

    h5
        font-size: 24px
        line-height: 25px
        font-family: "Brandon Grotesque", sans-serif

        small
            font-size: 20px

    a.btn-light
        font-family: "Brandon Grotesque", sans-serif
        background-color: #f7f4f1
        font-size: 24px

        &:hover
            background-color: #e1dede
            border-color: #e1dede

.deal-content
    font-family: "Brandon Grotesque", sans-serif

    h1
        font-family: "Brandon Grotesque", sans-serif

    p
        font-family: "Brandon Grotesque", sans-serif
        font-size: 25px

.blognumber
    border-radius: 50%
    color: #FFF
    font-size: 24px
    width: 50px
    height: 50px
    position: absolute
    right: 10px
    bottom: 12px
    padding-top: 7px
    text-align: center

    &.beauty
        background: #ab929b

    &.fitness
        background: #f48c7a

    &.health
        background: #afdcc1

#blogarticle
    section
        h2
            font:
                family: "Brandon Grotesque", sans-serif
                size: 36px
                weight: bold
            margin-bottom: 30px

    h3
        font:
            family: "Brandon Grotesque", sans-serif
            size: 30px !important
            weight: bold

    .authortext
        font:
            family: "Brandon Grotesque", sans-serif
            size: 24px
            weight: light
            style: italic
        line-height: 30px

.font-Health
    color: #bae0ca

.font-Fitness
    color: #f7a08b

.font-Beauty
    color: #baa3ab

.memberprofile
    h3
        .text-Health, .text-Fitness, .text-Beauty
            border-radius: 40px
            color: #FFF

        .text-Health
            color: #000

    .dottedbox-Health
        border: 7px dotted #bae0ca
        padding: 30px

    .dottedbox-Fitness
        border: 7px dotted #f7a08b
        padding: 30px

    .dottedbox-Beauty
        border: 7px dotted #baa3ab
        padding: 30px

    i.font-Health, i.font-Fitness, i.font-Beauty
        font-size: 65px
        vertical-align: bottom

    .font-Health, .font-Fitness, .font-Beauty
        > i:hover
            transition: all 0.2s linear
            color: #000

    p
        font-family: "Brandon Grotesque", sans-serif
        font-size: 20px

    .avatar-lg
        height: 290px
        width: 290px
        margin-bottom: 30px

    .contact-details
        border: 10px solid

    .background-none
        background: transparent !important

    .card button
        color: #000

.border-Health
    .avatar-lg
        border: 10px solid #bae0ca !important

    .contact-details
        border: 10px solid #bae0ca

.border-Fitness
    .avatar-lg
        border: 10px solid #f7a08b !important

    .contact-details
        border: 10px solid #f7a08b

.border-Beauty
    .avatar-lg
        border: 10px solid #baa3ab !important

    .contact-details
        border: 10px solid #baa3ab

.memberside
    position: relative

    & > div
        position: sticky
        top: 100px

    .flex-column
        width: 100% !important
        background: #8b7f80
        padding: 10px 0

    a
        background: #8b7f80
        color: #FFF

    a.active
        background: #8b7f80 !important

        &:after
            content: " > "
            float: right

#upload-area .long-upload-images.bg-light
    width: 100%

article .text-muted
    color: #a0a0a0 !important

.ql-hidden
    display: none !important

img.card-img-top
    //width: 300px
    height: 300px
    object-fit: cover