<?php

/**
 * @author
 * Web Design Enterprise
 * Website: www.webdesignenterprise.com
 * E-mail: info@webdesignenterprise.com
 *
 * @copyright
 * This work is licensed under the Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 United States License.
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode
 *
 * Be aware, violating this license agreement could result in the prosecution and punishment of the infractor.
 *
 * @copyright 2002- date('Y') Web Design Enterprise Corp. All rights reserved.
 */

# ERRORS
define("_ERROR", "ERROR");
define("_DATA_REQUIRED", "Required");
define("_EMPTY_DATA", "Submitted data is empty.");
define("_GO_BACK", "Go Back");
define("_THIS_FORM_WAS_ALREADY_SUBMITED", "This form has already been submitted. Please press OK and wait for this process to be completed.");
define("_ERRORS_SENDING_THIS_FORM", "Errors have occurred during the process of your information, please try again...");
define("_INCORRECT_NAME_NAME", "Please enter your name.");
define("_INCORRECT_FIRST_NAME", "Please enter your first name.");
define("_INCORRECT_LAST_NAME", "Please enter your last name.");
define("_INCORRECT_ADDRESS", "Please enter your address.");
define("_INCORRECT_CITY", "Please enter your city.");
define("_INCORRECT_STATE", "Please enter your state.");
define("_INCORRECT_ZIPCODE", "Please enter your zip/postal code.");
define("_INCORRECT_COMPANY_NAME", "You must enter your company name to proceed.");
define("_INCORRECT_REVIEW_TEXT", "You must enter your review to proceed.");
define("_INCORRECT_URL", "You must enter your website address to proceed.");
define("_INCORRECT_SHIPPING_ZIP_DOES_NOT_MATCH", "Entered shipping zip/postal code does NOT match the one entered for shipping calculation, please check the submitted information.");
define("_INCORRECT_SHIPPING_COUNTRY_DOES_NOT_MATCH", "Entered shipping country code does NOT match the one entered for shipping calculation, please check the submitted information.");
define("_INCORRECT_YOU_ALREADY_HAVE_AN_ACCOUNT", "The entered email address is already in use, if you are the owner of that account please log in to continue.");
define("_INCORRECT_PHONE_NUMBER_AREACODE", "Incorrect phone area code.");
define("_INCORRECT_PHONE_NUMBER_PREFIX", "Incorrect phone prefix.");
define("_INCORRECT_PHONE_NUMBER", "Incorrect phone number.");
define("_INCORRECT_MEMBERSHIP_REQUIRED", "You must login to proceed.");
define("_INCORRECT_CATEGORY_REQUIRED", "Category field is required.");
define("_INCORRECT_SUBMITTED_ITEM", "You must select an item to proceed.");
define("_INCORRECT_PHONE", "You must enter a valid phone number.");
define("_INCORRECT_GENDER", "You must select your gender.");
define("_INCORRECT_BDAY", "You must enter your date of birth.");
define("_INCORRECT_AGREE", "You must agree to our terms and conditions before proceed.");
define("_INCORRECT_NO_AGE", "We are sorry but you need to be 18 years old or older to use in our website.");
define("_ERROR_INVALID_EMAIL", "You must enter a valid e-mail address.");
define("_INCORRECT_EMAIL_ADDRESS", "Apparently the entered email address is incorrect, please check it out and try again.");
define("_ERROR_EMAIL_ALREADY_EXISTS", "The entered email address already exists in our system, please try another.");
define("_INCORRECT_ANSWER", "Please answer the secret question.");
define("_INCORRECT_EMAIL_CONFIRM_CODE", "You must enter the confirmation code.");
define("_INCORRECT_PASSWORD", "Please enter your password.");
define("_INCORRECT_PASSWORD_CONFIRM", "Please enter your password confirmation.");
define("_INCORRECT_PASSWORD_DONOT_MATCH", "Password and confirmation password do NOT match.");
define("_INCORRECT_VALIDATION_CODE", "Entered validation code is incorrect.");
define("_INCORRECT_BLANK_FIELDS", "Please fill up all the required fields.");
define("_PASSWORDS_DONOT_MATCH", "Password and confirmation password do NOT match.");
define("_PASSWORD_WRONG_LENGTH", "Password length is too short or too long.");
define("_MENU_DONOT_EXISTS", "Requested file do not exists.");
define("_MENU_EMPTY", "Requested file is empty.");
define("_THERE_IS_NO_VIDEO_AVAILABLE", "We are sorry, but there are no videos available at this time. please try again later.");
define("_THERE_IS_NO_ALBUM_AVAILABLE", "We are sorry, but there are no photos available at this time. please try again later.");
define("_INCORRECT_BILLING_FIRST_NAME", "You must enter your first name as it appears on your credit card.");
define("_INCORRECT_BILLING_LAST_NAME", "You must enter your last name as it appears on your credit card.");
define("_INCORRECT_BILLING_ADDRESS", "You must enter your billing address.");
define("_INCORRECT_BILLING_CITY", "You must enter your billing city.");
define("_INCORRECT_BILLING_STATE", "You must enter your billing state.");
define("_INCORRECT_BILLING_ZIPCODE", "You must enter your billing zip/postal code.");
define("_INCORRECT_BILLING_PHONE", "You must enter your billing phone number.");
define("_BILLING_VERIFICATION_ADDRESS_FAIL", "There is something wrong with your billing address, please check it out and try again.");
define("_INCORRECT_SHIPPING_ADDRESS", "You must enter your shipping address.");
define("_INCORRECT_SHIPPING_CITY", "You must enter your shipping city");
define("_INCORRECT_SHIPPING_STATE", "You must enter your shipping state.");
define("_INCORRECT_SHIPPING_ZIPCODE", "You must enter your shipping zip/postal code.");
define("_SHIPPING_VERIFICATION_ADDRESS_FAIL", "There is something wrong with your shipping address, please check it out and try again.");
define("_SHIPPING_VERIFICATION_ADDRESS_POBOX", "We are sorry but we do not ship to PO Boxes, please enter your postal address. For example, if a Post Office is located on 500 Main Street and you have P.O. Box 59, your mail would be addressed 500 Main Street #59.");
define("_ADDRESS_VERIFICATION_FAIL", "There is something wrong with your address, please check it out and try again.");
define("_ERROR_INVALID_AMOUNT", "You must enter a valid amount to proceed.");
define("_ERROR_INVALID_CARD_TYPE", "You must enter a valid credit card type.");
define("_ERROR_INVALID_CARD_NUMBER", "You must enter a valid credit card number.");
define("_ERROR_INVALID_CVV_NUMBER", "You must enter a valid credit card CVV number.");
define("_ERROR_INVALID_CARD_EXP_DATE", "You must enter a valid credit card credit card expiration date.");
define("_ERROR_AUTORIZE_FOR_CHARGE", "You must check the box where you authorize us to charge your card");
define("_ERROR_INVALID_FIRST_NAME", "Enter your first name.");
define("_ERROR_INVALID_LAST_NAME", "Enter your last name.");
define("_ERROR_INVALID_ADDRESS", "Invalid address, all fields may be filled.");
define("_ERROR_INVALID_PLAN", "Please select a plan to continue.");
define("_ERROR_MISSING_SHIPPING_INFO", "Missing shipping information, please check the 'Shipping Calculator' area and try again.");
define("_ERROR_INVALID_COUPON", "Entered coupon is no valid, please check the entered information and try again");
define("_ERROR_EMPTY_COMMENT", "You must submit some content for your comment");
define("_ERROR_EMPTY_ITEM_INFO", "You must select an article to comment on.");
define("_ERROR_NO_SPAM", "Your comment was marked as SPAM, please double check your text and try again.");
define("_ERROR_VERIFING_YOUR_ADDRESS", "Error Verifying Address");
define("_ERROR_VERIFING_YOUR_ADDRESS_TEXT", "There was a problem while trying to verify your address... did you mean:");
define("_ERROR_VERIFING_YOUR_ADDRESS_YES", "Yes, That's what I meant!");
define("_INCORRECT_GIFTCARD_DATA", "The entered gift certificate information is incorrect, please review your info and try again.");
define("_ERROR_NO_ITEMS_TO_PROCESS", "No item to process...");
define("_REDIRECTING", "Redirecting");
define("_ERROR_INCORRECT_MESSAGE", "You must enter a message.");
# Fatal Errors
define("_NO_ACCESS_DIV_TEXT", "<h1>ERROR 700</h1><p>This file can not be accessed directly. Please go to the <a href=\"index.php\">home page</a> and start browsing from there.</p>");
define("_REQUEST_ERROR", "<h1>ERROR 701</h1><p>We are sorry, the system is down at this moment, please try again later.</p>");
define("_NO_PROXY_ACCEPTED", "<h1>ERROR 702</h1><p>We are sorry but proxies are not allowed on this site, please get rit of your proxy and try again.</p>");
define("_NO_CREDITS_FOUND", "<h1>ERROR 703</h1><p>We are sorry but the developers credits can not be removed from the site.</p>");
define("_NO_TAGS_ALLOWED", "<h1>ERROR 704</h1><p>We are sorry but the html tags you attempted to use are not allowed in this site.</p>");
define("_ACCESS_FORBBIDEN", "<h1>ERROR 705</h1><p>We are sorry but you have no access to this features.</p>");
define("_INFORMATION_INCOMPLETE", "<h1>ERROR 706</h1><p>The submitted information is incorrect or incomplete, please <a href=\"javascript:history.go(-1);\">go back</a> and try again.</p>");
# Float definitions
define("_DECIMAL_NUMBERS", "2");
define("_DECIMAL_PUNCTUATION", ".");
define("_THOUSAND_PUNCTUATION", ",");
define("_NUMBER_FORMAT_DECIMAL", "2");
define("_NUMBER_FORMAT_SEPARATOR", ".");
define("_NUMBER_FORMAT_THOUSAND", ",");
# CAPTCHA
define("_CAPTCHA_VALIDATION_TEXT", "Please enter the confirmation code displayed below.");
define("_CAPTCHA_VALIDATION_NEXT", "Enter the following confirmation code:");
define("_CAPTCHA_RELOAD_CONFIRM_CODE", "Regenerate confirmation code");
define("_CAPTCHA_ENTER_THE_ABOVE_CODE", "Enter the above code");
# Common expressions
define("_HOME", "Home");
define("_OR", "OR");
define("_A", "a");
define("_PLEASE", "Please");
define("_BACK", "Back");
define("_TO", "to");
define("_YOU", "you");
define("_YOUR", "Your");
define("_RELOAD", "Reload");
define("_ENTER", "Enter");
define("_NEW", "New");
define("_EDIT", "Edit");
define("_HELLO", "Hello");
define("_CHANGE", "Change");
define("_DELETE", "Delete");
define("_DELETE_SELECTED", "delete selected");
define("_SAVE", "Save");
define("_SAVE_CONFIG", "Save Configuration");
define("_SAVE_INFO", "Save Information");
define("_PRINT", "Print");
define("_PRINT_ORDER", "Print Order");
define("_PRINT_ORDER_PREVIEW", "Print Order Preview");
define("_PRINT_RECEIPT", "Print Receipt");
define("_RECEIPT", "Receipt");
define("_PLEASE_WAIT", "Please wait...");
define("_IMAGE_GALLERY", "Image Gallery");
define("_UPDATE", "Update");
define("_LAST_UPDATE", "Last Updated");
define("_ACTIVE", "Active");
define("_FEATURED", "Featured");
define("_MARK_THIS_AS_FEATURED", "Yes, mark this element as featured");
define("_CREATED_ON", "Created on");
define("_DATE_ADDED", "Date added");
define("_LATS_LOGIN", "Last login");
define("_CODE", "Code");
define("_TITLE", "Title");
define("_NAME", "Name");
define("_FIRST_NAME", "First Name");
define("_LAST_NAME", "Last Name");
define("_ADDRESS", "Address");
define("_ADDRESS_APT", "Suite/Apt");
define("_CITY", "City");
define("_CITIES", "Cities");
define("_STATE", "State/Province");
define("_ZIPCODE", "Zip Code");
define("_ZIP", "Zip Code");
define("_COUNTRY", "Country");
define("_SOCIAL_OR_TAX_ID", "Social Security/Tax ID");
define("_EDIT_INFO", "Edit Profile");
define("_ADDRESS_BOOK", "Addresses");
define("_ORDERS_SUMMARY", "Orders Summary");
define("_EMAIL", "E-mail");
define("_PHONE", "Phone");
define("_PHONE_EXT", "ext");
define("_CELL_PHONE", "Cell Phone");
define("_FAX", "Fax");
define("_DEPARTMENT", "Department");
define("_EMAIL_ADDRESS", "Email address");
define("_TYPE", "Type");
define("_DOMESTIC", "Domestic");
define("_INTERNATIONAL", "International");
define("_OTHER", "Other");
define("_SUPPLIER", "Supplier");
define("_FEE", "Fee");
define("_COMMISION", "Commission");
define("_ACTION", "Action");
define("_ACTION_LOG", "Action Log");
define("_FILE", "File");
define("_SIZE", "Size");
define("_DOWNLOAD", "Download");
define("_SETTINGS", "Settings");
define("_DISPLAYING", "Displaying");
define("_NO_DATA_TO_DISPLAY", "No data to display");
define("_DESCRIPTION", "Description");
define("_GROUP", "Group");
define("_GROUPS", "Groups");
define("_BRANCH", "Branch");
define("_BRANCHES", "Branch");
define("_CATEGORY", "Category");
define("_CATEGORIES", "Categories");
define("_FEATURED_ITEMS", "Featured Items");
define("_PRIORITY", "Priority");
define("_PRIORITIES", "Priorities");
define("_MIGRATION_CODE", "Migration code");
define("_PAID_BY", "To be paid by");
define("_WEBSITE", "Website");
define("_USERNAME", "Username");
define("_PASSWORD", "Password");
define("_NEW_PASSWORD", "New Password");
define("_PASSWORD_CONFIRM", "Re-Enter Password");
define("_PASSWORD_EXPLANATION", "Tip: Passwords are case sensitive and must be at least 6 characters.");
define("_FEMALE", "Female");
define("_MALE", "Male");
define("_LOGOUT", "Logout");
define("_REMEMBER_ME", "Remember me");
define("_FORGOT_PASSWORD", "Forgot your password?");
define("_DATE_OF_BIRTH", "Date of birth");
define("_COMPANY", "Company");
define("_GROUP_NAME", "Group name");
define("_GENRE", "Genre");
define("_SIGNIN", "Sign in");
define("_REGISTER", "Register");
define("_REGISTER_NOW", "Register Now");
define("_BIO", "bio");
define("_VIDEOS", "videos");
define("_MAKE_A_PAYMENT", "Make a payment");
define("_PAYMENT_INFO", "Payment Information");
define("_AMOUNT", "Amount");
define("_AMOUNT_EXPLANATION", "Enter agreed amount");
define("_PLAN", "Plan");
define("_PLAN_EXPLANATION", "Select the plan that fits your needs");
define("_CREDIT_CARD_INFO", "Credit Card Information");
define("_CARD_TYPE", "Card Type");
define("_CARD_TYPE_EXPLANATION", "Please select one");
define("_CARD_NUMBER", "Card Number");
define("_WE_ACCEPT", "we accept");
define("_CARD_HOLDER", "Card Holder");
define("_CARD_NUMBER_EXPLANATION", "12/16 charts number on your card");
define("_CARD_EXPDATE", "Card Expiration Date");
define("_CARD_EXPDATE_EXPLANATION", "Card expiration date (Month/Year)");
define("_CARD_CVV", "CVC");
define("_CARD_CVV_EXPLANATION", "Credit card security code");
define("_CARD_CVV_CLICK_HERE", "<a href=\"javascript:void(0);\" onclick=\"window.open('data/validationhelp.html', 'ccHelp','scrollbars,resizable,height=500,width=400')\">Click here</a> for help locating this code on your card");
define("_CARD_TRANSACTION_AGREEMENT", "I authorize <strong>".str_replace('www.', '', $_SERVER["HTTP_HOST"])."</strong> to charge my credit card using the above information.");
define("_BILLING_INFO", "Billing Information");
define("_BILLING_ADDRESS", "Billing Address");
define("_TRANS_INFO", "Transaction Information");
define("_ADDRESS_EXPLANATION", "Billing address");
define("_CITY_EXPLANATION", "Billing city");
define("_STATE_EXPLANATION", "Billing state/province");
define("_ZIPCODE_EXPLANATION", "Billing zip/postal code");
define("_EMAIL_EXPLANATION", "Enter a valid e-mail address");
define("_PHONE_EXPLANATION", "Enter a valid phone number");
define("_FIRST_NAME_EXPLANATION", "Card holder first name");
define("_LAST_NAME_EXPLANATION", "Cardholders last name");
define("_PORTFOLIO", "Portfolio");
define("_PHOTOS", "photos");
define("_ALBUM_NAME", "Album name");
define("_ALBUM_DESCRIPTION", "Album description");
define("_REGULAR_PRICE", "Price");
define("_SALE_PRICE", "Special");
define("_NOW", "Now");
define("_COUPON", "Coupon");
define("_USED", "Used");
define("_PRICE", "Price");
define("_QUANTITY", "Quantity");
define("_QTY", "Qty");
define("_SHIPPING_COST", "Shipping Cost");
define("_ITEM", "Item");
define("_DISCOUNTS", "Discounts");
define("_SUBTOTAL", "Subtotal");
define("_SHIPPING_HANDLING", "Shipping &amp; Handling");
define("_TAX", "Tax");
define("_TOTAL", "Total");
define("_SUCCESS_TRANSACTION", "Transaction successfully approved.");
define("_RESEND_RECEIPT", "Transaction receipt for:");
define("_ORDER_INFORMATION", "Order Information");
define("_ORDER_DATE", "Order Date");
define("_CONTACT", "Contact");
define("_PHONE_NUMBER", "Phone #");
define("_TRANSACTION", "Transaction");
define("_PAID_WITH", "Paid with");
define("_ORDER_TOTAL", "Order total");
define("_RECEIPT_DATE", "Receipt date");
define("_BILLED_TO", "Billed to");
define("_TOTAL_CHARGED", "Total charged");
define("_TRANSACTION_NUMBER", "Transaction Number");
define("_SHIPPING_INFORMATION", "Shipping Information");
define("_SHIPPING_CALCULATOR", "Shipping Calculator");
define("_PAY_WITH_PAYPAL", "Pay with PayPal");
define("_ON", "on");
define("_BY", "by");
define("_FROM", "from");
define("_AT", "at");
define("_CANCEL", "Cancel");
define("_AUTHOR", "Author");
define("_VIEW", "View");
define("_VIEWS", "Views");
define("_SORT_BY", "Sort by");
define("_READS", "reads");
define("_GENDER", "Gender");
define("_ARCHIVES", "Archives");
define("_AUTHORS", "Authors");
define("_COMMENTS", "comments");
define("_COMMENT", "comment");
define("_YOUR_COMMENT", "Your comments");
define("_OPTIONAL", "optional");
define("_WILL_KEEP_PRIVATE", "will be kept private");
define("_NO_BESTSELLERS_YET", "We are sorry but there is no information for this section yet.");
define("_SIGN_IN", "Sign In");
define("_SIGN_IN_EXPLANATION", "Sign in below to access your account information and check out faster.");
define("_ORDER_SUMMARY", "Order Summary");
define("_MERCHANDISE", "Merchandise");
define("_GIFT_BOX", "Gift Box");
define("_CHECK_OUT", "Check Out");
define("_NEED_HELP", "Need Help?");
define("_NEED_HELP_EXPLANATION", "Use the following information to contact us, we will be glad to help you!");
define("_EMAIL_SUCCESSFULLY_SENT", "Your contact has being successfully sent.");
define("_LATEST_NEWS", "Latest News");
define("_NO_ARTICLES_TO_DISPLAY", "We are sorry but currently there is not articles to display, please try again later");
define("_LEAVE_A_COMMENT", "Leave a comment");
define("_NEWS_ARCHIVES", "News Archives");
define("_POSTED_ON", "Posted on: ");
define("_POSTED_BY", "posted by: ");
define("_ORDER_NUMBER", "Order No");
define("_PLAN_NAME", "Plan Name");
define("_PLAN_DESCRIPTION", "Plan Description");
define("_SHIP_CARRIER", "Carrier");
define("_TRACK_SHIPPING", "Click to track your shipping");
define("_REMOVE", "Remove");
define("_FROM_FROM_WISHLIST", "from wishlist");
define("_BILLING", "Billing");
define("_SHIPPING", "Shipping");
define("_SKU", "SKU");
define("_PRODUCT", "Product");
define("_COMMENT_WILL_BE_APPROVED_SOON", "Your comment has being added to our system, we will review and approve it within the next 24 hours, thank you for your comment.");
define("_SHIPPING_METHOD", "Method");
define("_CLOSE", "Close");
define("_SEND", "Send");
define("_SENT", "Sent");
define("_MESSAGES", "Messages");
define("_MESSAGE", "Message");
define("_REPLY", "Reply");
define("_INBOX", "Inbox");
define("_AVATAR", "Avatar");
define("_AVATAR_TITLE", "Click here to change your avatar image");
define("_PRODUCTS", "Products");
define("_TAGS", "Tags");
define("_SUPPORT", "Support");
define("_SUBSCRIBE", "Notifications System");
define("_SUBSCRIBE_EXPLANATION", "Subscribe to our notification system and we will keep you posted with everything related to our services");
define("_RECENT_POSTS", "Recent Articles");
define("_RECENT_COMMENTS", "Recent Comments");
define("_ARTICLES_ARCHIVES", "Archives");
defined("_BEST_SELLERS") || define("_BEST_SELLERS", "Best Sellers");
define("_RECENTLY_VIEWED_ITEMS", "Recently Viewed");
define("_DEALS", "Deals");
define("_SEARCH_BY_PRICE", "Search by Price");
define("_TESTIMINIALS", "Testimonials");
define("_AVAILABILITY", "Availability");
define("_COMPARE", "Compare");
define("_COMPARE_ITEM", "Compare this item");
define("_COMPARE_LIST", "Compare List");
define("_WEIGHT", "Weight");
define("_DIMENTIONS", "Dimensions");
define("_INCH", "in");
define("_INCHS", "ins");
# Common references
define("_SUBMIT", "Submit");
define("_SUBMIT_ORDER", "Submit Order");
define("_SUBMIT_PAYMENT", "Submit Payment");
define("_SEARCH", "Search");
define("_CONTINUE", "Continue");
define("_LOGGEDIN", "Logged in");
define("_SEARCH_ITEMS", "Search Items");
define("_ABOUT_US", "About us");
define("_TERMS_CONDITIONS", "Terms &amp; conditions");
define("_CONTACT_US", "Contact us");
define("_SITE_MAP", "Site Map");
define("_TESTIMONIALS", "Testimonials");
define("_SELECT_ONE_OPTION", "Select one...");
define("_MY_ORDERS", "My Orders");
define("_MY_PHOTOS", "My Photos");
define("_MY_ACCOUNT", "My Account");
define("_MY_PICTURES", "My Pictures");
define("_MY_MUSIC", "My Music");
define("_MY_VIDEOS", "My Videos");
define("_MY_BLOG", "My Blog");
define("_EDIT_PROFILE", "Edit Profile");
define("_EDITING_PROFILE", "Editing Profile");
define("_EDIT_BIO", "Edit Bio");
define("_PROFILE", "Profile");
define("_EDIT_BIO_PHOTO", "Edit Bio photo");
define("_VIEW_ALL", "View All");
define("_WISH_LIST", "Wish List");
define("_CREDIT_CART", "Credit Cart");
define("_LOADING", "Loading");
define("_PROCESSING", "Processing");
define("_WELCOME", "Welcome");
define("_ADD_TO_CART", "Add to Cart");
define("_ADD_TO_WISH_LIST", "Add to Favorites");
define("_PAYMENTS", "Payments");
define("_OUT_OF_STOCK", "Out of Stock.");
define("_IN_STOCK", "In-Stock.");
define("_SEARCHING_FOR", "Searching for:");
define("_ITEM_GIFT_MESSAGE", "I'll also like to add this message on my order. <small>(max 100 characters)</small>");
define("_ENTER_ZIPCODE", "Please enter your Zip Code");
define("_SELECT_COUNTRY", "Please select your country");
define("_REVIEW", "Review");
define("_REVIEWS", "Reviews");
define("_NOW_ON_SALE", "Now on sale for a limited time and on-line only!");
define("_MEMBERS_AREA", "Members Area");
define("_GIFT_CARDS", "Gift Cards");
define("_GIFT_CARD_EMAIL_SUBJECT", "Your Gift Card from");
define("_SUBMIT_MAIL_ORDER_CONFIRMATION", "Order confirmation");
define("_SUBMIT_SUBMITED_SUCCESS", "Your order was successfully received and will be processed immediately. A copy of your order was sent to your email address.<br />Thank you for your business.");
define("_SEARCH_DIDNT_OFFERT_ANY_RESULTS", "Your search did not match any of our documents.<br /><br />Suggestions:<br /><ul><li>Make sure all words are spelled correctly.</li><li>Try different keywords.</li><li>Try a more specific keyword.</li></ul>");
define("_PASSWORD_RECOVERY_FORM", "Use the following form to recover your password.");
define("_REGISTRACION_IS_COMPLETED", "Registration completed");
define("_SHARE_WISH_LIST_ON", "Share your wish list on...");
define("_REMOVE_ITEM", "Remove Item");
define("_LOCATING_YOUR_CREDIT_CARD_VALIDATION_CODE", "Locate your credit card validation code");
define("_CART_OUT_OF_STOCK", "We are sorry but the item you are trying to order is out of stock_qty");
# Date management
define("_DATE", "Date");
define("_MONTH", "Month");
define("_DAY", "Day");
define("_YEAR", "Year");
define("_MONTH_INITIALS", "MM");
define("_YEAR_INITIALS", "YYYY");
define("_DATE_SMALL_FORMAT", "m/d/Y");
define("_DATE_LARGE_FORMAT", "m/d/Y H:i");
define("_JANUARY", "January");
define("_FEBRUARY", "February");
define("_MARCH", "March");
define("_APRIL", "April");
define("_MAY", "May");
define("_JUNE", "June");
define("_JULY", "July");
define("_AUGUST", "August");
define("_SEPTEMBER", "September");
define("_ORTOBER", "October");
define("_NOVEMBER", "November");
define("_DECEMBER", "December");
define("_DATE_SHORT_FORMAT", "M jS, Y");
define("_DATE_LONG_FORMAT", "M j, Y, g:i A");
define("_ORDER_RECENT_ITEMS", "Last Ordered Items");
# Sitemap
define("_SITEMAP", "Sitemap");
define("_ARTICLES", "Articles");
define("_EVENTS", "Events");
define("_EVENTS_UPCOMING", "Upcoming Events");
define("_LOCATION", "Location");
define("_READ_MORE", "Read More...");
define("_VIEW_MORE", "View More...");
define("_CLIENTS_TESTIMONIALS", "Clients Testimonials");
# Relatives
define("_CALLUS_NOW", "Call Now");
define("_ITEMS_SHOPPING_IN_CART", "items in your shopping cart");
define("_MY_CART", "My Cart");
define("_WE_ALSO_RECOMMEND", "We also recommend");
define("_ESTIMATED_TOTAL", "Estimated Total");
define("_CALCULATING", "calculating... please wait");
define("_CHECKOUT", "Checkout");
define("_ITEM_DESCRIPTION", "Item Description");
define("_ITEM_PRICE", "Item Price");
define("_DISCOUNT", "Discount");
define("_MERCHANDISE_TOTAL", "Merchandise Total");
define("_ESTIMATED_TAX", "Estimated Tax");
define("_GRAND_TOTAL", "Grand Total");
define("_RECOMMEND", "Recommend to a friend");
define("_RECOMMENDATION_NAME", "Friend Name:");
define("_RECOMMENDATION_EMAIL", "Friend Email");
define("_RECOMMENDATION_MY_NAME", "Your Name");
define("_RECOMMENDATION_MY_EMAIL", "Your Email");
define("_ENTER_RECOMENDATION_TEXT", "Enter a message for your friend (optional, max 500 chars)");
define("_ENTER_RECOMMENDATION_NAME", "You must enter your friend name to proceed.");
define("_ENTER_RECOMMENDATION_EMAIL", "You must enter your friend email address to proceed.");
define("_ENTER_RECOMMENDATION_YOUR_NAME", "You must enter your name to proceed.");
define("_ENTER_RECOMMENDATION_YOUR_EMAIL", "You must enter your email address to proceed.");
define("_RECOMMENDATION_EMAIL_SENT", "Your recommendation has being successfully sent.");
define("_RECOMMENDATION_EMAIL_SUBJECT", "A friend recommended this product to you.");
define("_MEMBERS_EMAIL_REGISTRATION_BODY_SOCIAL", "You can also find us on the following places:");
# Social Networks Tips
define("_SOCIAL_FOLLOW_US_ON_FACEBOOK", "Follow us on Facebook");
define("_SOCIAL_FOLLOW_US_ON_TWITTER", "Follow us on Twitter");
define("_SOCIAL_FOLLOW_US_ON_GOOGLE_PLUS", "Follow us on Google+");
define("_SOCIAL_FOLLOW_US_ON_PINTEREST", "Follow us on Pinterest");
define("_SOCIAL_FOLLOW_US_ON_LINKEDIN", "Check us out on Linked In");
define("_SOCIAL_FOLLOW_US_ON_YOUTUBE", "Check our videos on YouTube");
define("_SOCIAL_FOLLOW_US_ON_BLOGGER", "Read our blog on Blogger");
define("_SOCIAL_FOLLOW_US_ON_FLICKR", "See us at Flickr");
define("_SOCIAL_FOLLOW_US_ON_WORDPRESS", "Read our blog in Wordpress");
define("_SOCIAL_FOLLOW_US_ON_VIMEO", "Check our videos in Vimeo");
define("_SOCIAL_FOLLOW_US_ON_DELECIOUS", "Follow us on Delicious");
define("_SOCIAL_FOLLOW_US_ON_RSS", "Read our RSS");
define("_SOCIAL_FOLLOW_US_ON_INSTAGRAM", "Follow us on Instagram");
define("_SOCIAL_FOLLOW_US_ON_STUMBLEUPON", "Follow us on StumbleUpon");
define("_SOCIAL_FOLLOW_US_ON_BEBO", "Follow us on Bebo");
define("_COUPON_DISCOUNT_CODE", "Coupon Code");
defined("_SORT_BY") || define("_SORT_BY", "Sort by");
define("_NEW_TO_OLD", "New to Old");
defined("_BEST_SELLERS") || define("_BEST_SELLERS", "Best Sellers");
define("_PRICE_LOW_TO_HIGH", "Price (low to high)");
define("_PRICE_HIGH_TO_LOW", "Price (high to low)");
define("_BEST_REVIEWED", "Best Reviewed");
define("_DEFAULT", "Default");
define("_TITLE_A_TO_Z", "Name (a-z)");
define("_TITLE_Z_TO_A", "Name (z-a)");
