server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    listen 80;

    location / {
        proxy_pass         http://bodyologists:9000/;
        proxy_buffering    off;
        proxy_redirect     off;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Port  $server_port;
    }
    location ~ /\.(ht|svn|git|env) {
        deny all;
    }
}
